.. KindleLex CLI documentation master file, created by
   sphinx-quickstart on Sat Jun  1 07:10:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KindleLex CLI's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   README.rst
   modules

.. toctree::
   :maxdepth: 2
   :caption: Documentation:

   README.rst

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* `README <README.MD>`_
