kindle\_lex.anki\_kindle package
================================

Submodules
----------

kindle\_lex.anki\_kindle.anki\_deck\_importer module
----------------------------------------------------

.. automodule:: kindle_lex.anki_kindle.anki_deck_importer
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.anki\_kindle.kindle\_vocab\_extractor module
--------------------------------------------------------

.. automodule:: kindle_lex.anki_kindle.kindle_vocab_extractor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kindle_lex.anki_kindle
   :members:
   :undoc-members:
   :show-inheritance:
