kindle\_lex.settings.typer\_references package
==============================================

Submodules
----------

kindle\_lex.settings.typer\_references.typer\_template module
-------------------------------------------------------------

.. automodule:: kindle_lex.settings.typer_references.typer_template
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kindle_lex.settings.typer_references
   :members:
   :undoc-members:
   :show-inheritance:
