kindle\_lex.anki\_kindle.kindle\_db package
===========================================

Submodules
----------

kindle\_lex.anki\_kindle.kindle\_db.kindle\_db\_getter module
-------------------------------------------------------------

.. automodule:: kindle_lex.anki_kindle.kindle_db.kindle_db_getter
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.anki\_kindle.kindle\_db.kindle\_db\_processor module
----------------------------------------------------------------

.. automodule:: kindle_lex.anki_kindle.kindle_db.kindle_db_processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kindle_lex.anki_kindle.kindle_db
   :members:
   :undoc-members:
   :show-inheritance:
