kindle\_lex.settings.constants package
======================================

Submodules
----------

kindle\_lex.settings.constants.constant\_paths module
-----------------------------------------------------

.. automodule:: kindle_lex.settings.constants.constant_paths
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.settings.constants.constant\_vars module
----------------------------------------------------

.. automodule:: kindle_lex.settings.constants.constant_vars
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.settings.constants.natural\_order\_group module
-----------------------------------------------------------

.. automodule:: kindle_lex.settings.constants.natural_order_group
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kindle_lex.settings.constants
   :members:
   :undoc-members:
   :show-inheritance:
