kindle\_lex.device\_system\_manager package
===========================================

Submodules
----------

kindle\_lex.device\_system\_manager.device\_detector module
-----------------------------------------------------------

.. automodule:: kindle_lex.device_system_manager.device_detector
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.device\_system\_manager.file\_manager module
--------------------------------------------------------

.. automodule:: kindle_lex.device_system_manager.file_manager
   :members:
   :undoc-members:
   :show-inheritance:

kindle\_lex.device\_system\_manager.load\_dumped\_kindle\_data module
---------------------------------------------------------------------

.. automodule:: kindle_lex.device_system_manager.load_dumped_kindle_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kindle_lex.device_system_manager
   :members:
   :undoc-members:
   :show-inheritance:
